GNB
marine protection
plastic zero
eradication of illegal fishing
Sponsor

Head
Interested campaign registration
Ocean - OCEANS

article1
a healthy sea
It is not only a home for more than 700,000 species of living things, but is also essential for the survival of the entire planet. The oceans that provide jobs and food for billions of people are critical to human health and well-being.

slider1 - auto
But now the sea is in greater danger than ever. Pollution from various toxic substances such as plastics, destructive fishing, and climate change are intensifying, putting the marine ecosystem under serious threat. However, if we work together, we will be able to save the sea and protect the many marine creatures and people who live in the sea.

section1
Join the change now

49418 signatures
Let's protect the sea together now

Sign Now

article2
1970 ~ 1989
against whaling
In 1975, the first whale protection activity began when a Russian whaling vessel was blocked by an inflatable boat.

seal protection
In 1978, the Rainbow Warrior sailed to the Isle of Orkney, Scotland, to stop the hunting of seals.

Temporary ban on commercial whaling
In 1982, at the strong demand of citizens around the world, the International Whaling Commission declared a temporary ban on commercial whaling.

1990 ~ 2009
Antarctic World Park
After seven years of campaign, 39 countries signed the Antarctic Treaty and pledged to protect Antarctica from development.

whale sanctuary
In 1994, after Greenpeace's anti-whaling action, the International Whaling Commission decided to ban whaling in Antarctica.

Opposition to import of nuclear waste
In 1999, we worked in cooperation with domestic environmental groups to prevent the importation of Taiwanese nuclear waste into North Korea.

2010 ~ 2017
October 22, 2012
Ocean
Citizens' voices for the protection of the Antarctic Ocean, delivered to the Korean government delegation

November 17, 2014
Ocean
Nice to meet you, good tuna!

December 05, 2012
Ocean
Government abandons submission of scientific whaling plan

August 08, 2015
Ocean
Designation and escape period as an illegal fishing country of the deep-sea power Korea

2018 ~
January 05, 2016
Ocean
Is the only tuna in the tuna can?

amazon coral reef
In December 2018, the Brazilian government revoked an Amazon oil drilling license granted to oil company Total.

November 14, 2018
Ocean
A broken penguin's dream But Greenpeace dreams again

p
The use of fossil fuels is accelerating climate change and ocean acidification, putting the oceans at risk. Destructive fishing is destroying marine habitats and putting millions of species at risk of extinction. Scientists say the extinction of marine life in the next century could be the worst extinction since the age of the dinosaurs. But we can stop this crisis. If we act together, we can save the sea and the living things that live in it from crisis and protect the green planet.


section2
Make a difference with sponsorship!
Greenpeace operates solely through personal sponsorship for its political and financial independence. With your support, Greenpeace can tackle urgent environmental challenges.

regular support min 15,000\ -
temporary Sponsorship 50,000\ -

slider2 - carousel
Daily challenge for the planet

Don't eat endangered seafood

682 participants
 
get involved
Ocean

Do not eat fry (young fish) or fish eggs

406 participants
 
get involved
Ocean

Clearing up trash on the beach and sandy beach

415 participants
 
get involved
Ocean

Use an inorganic sunscreen that does not contain oxybenzone or octinoxate that kills coral reefs

347 participants
 
get involved
Ocean

Avoid using face wash or household products that contain microplastics

604 participants
 
get involved

p2
There has never been a more important time to protect the sea than now. You must act now.


Related news
Marine latest news
Iridescent sea of ​​diversity
3 minutes July 27, 2021

Marine latest news
Arctic in crisis, the sea what is this?
3 minutes July 26, 2021

Marine latest news
The 'gift' that the marine protected area gives us
3 minutes July 16, 2021

footer
Follow us
https://www.facebook.com/greenpeacekorea
https://twitter.com/greenpeacekorea
https://www.youtube.com/user/greenpeacekorea
https://www.instagram.com/greenpeacekorea/

Privacy Policy Greenpeace Terms and Conditions
Copyright Greenpeace 2020 | Greenpeace Foundation | Representative: SZE Pang Cheung | Address: 6th floor, Cheongryong Building, 257 Hangang-daero, Yongsan-gu, Seoul (Postal Code: 04322) | Identification number: 105-82-21567