article
Demand plastic waste-free shopping at hypermarkets
Fruits, vegetables, and side dishes bought at the supermarket. When I get home and unpack the trash can, it fills up quickly.

The average use time for single-use plastics is 6 months. But it takes 500 years to rot.

The problem is that we don't have the option to shop without plastic waste.

But, what if hypermarkets change? If the mart that connects manufacturers and consumers changes, the products on the shelves will change, contributing to the plastic-free life of consumers.

Stay with Greenpeace until hypermarkets offer a new way to shop without feeling guilty about using single-use plastic.

We will send a 'Zero Waste Kit' as a gift to 10 people every month through a lottery among those who participated (Winners will be notified individually)

form
There are currently 218087 people together.
name
email
phone number
I agree to everything.
 (Required) Consent to receive Greenpeace Sponsorship Information
 (Required) View consent to collection/use of personal information
 (Required) View the contents of consent to provide personal information to third parties
get together