Latest News Marine3 minutes July 16, 2021

mainSection
The 'gift' that the marine protected area gives us
Written by: Greenpeace Seoul Office

The opportunity to save the sea from the brink of collapse is right before your eyes. It is the designation of a marine protected area. Check out what a marine protected area can do for us and the marine ecosystem!
Many scientists say The most effective way to protect the marine ecosystem on the verge of collapse is to designate a marine protected area. For example, since the designation of the Monterey Bay National Marine Sanctuary, the numbers of fish, whales and seals have increased. In addition, the designation of marine protected areas helps protect human livelihoods and health.

Designating protected areas to protect the oceans from destructive commercial activities such as low-floor trawling could allow for rapid growth of marine life such as seaweed and coral and a much richer and more diverse range of marine life than the surrounding ocean. . Marine sanctuaries will provide shelter for young fish and more food throughout their entire life cycle.



As a result, the fish population will increase and the fish will be able to lay more eggs. The spawned eggs are more likely to survive until they hatch and become adult fish. In other words, more fish can live in marine reserves, and they are getting bigger. The increased numbers of fish move to the nearby waters, increasing the fishing resources of the surrounding coastal areas, an effect called the 'spillover effect'. 

According to one study, for every 5% increase in marine protected areas, future catches increase by 20%. To be more effective, areas rich in fish species should be designated as protected areas and fully protected from any commercial activity. At a time when food security is jeopardized by overfishing and destructive fishing that threatens food security as marine life populations decline due to the expansion of commercial fishing vessels, the results of this study provide us with a breakthrough in solving the problem.

 

For example, a plan to designate at least 30% of the oceans as marine protected areas by 2030 could be a good solution for people, wildlife, ecosystems and the planet as a whole. Fortunately, the world is starting to recognize the need for marine protected areas. More than 80 countries around the world have officially declared their support for '30X30' to designate 30% of the pollution as protected areas by 2030. Also, fishermen are starting to realize the importance of designating protected areas. The Antarctic krill industry supports the Antarctic Marine Sanctuary Network, and the head of the Norwegian Troll Association noted that designating a '30X30' for food security is not a problem. 

But still, many people make the mistake of seeing only the trees and not the forest. That's why we need to work together to get governments to join the movement, the big picture for the future, not the short-term gains in the fishing sector. Please raise your voice so that more than 80 countries around the world's 30x30 support for the protection of the high seas can make active decisions for strong pollution protection in the UN maritime agreement next year, rather than just a declaration. 

Please join us for a marine protected area.